# microservice-gallery

./: .gitignore  README.md  pom.xml
frontend-gallery/: README.md  config.xml  favicon.xcf  ionic.config.json  package-lock.json  package.json  proxy.conf.json
frontend-gallery/src/: index.html
frontend-gallery/src/app/: app.component.ts  app.module.ts  app.scss  error.ts  main.ts  polyfills.ts  user.service.ts
frontend-gallery/src/app/hateoas/: hateoas.model.ts  hateoas.module.ts  hateoas.service.ts  index.ts
frontend-gallery/src/app/logger/: index.ts  logger.module.ts  logger.service.ts
frontend-gallery/src/assets/: links.json
frontend-gallery/src/components/app-header/: app-header.html  app-header.scss
frontend-gallery/src/pages/gallery/: gallery.html  gallery.scss  gallery.ts
frontend-gallery/src/pages/list/: album.model.ts  list.html  list.scss  list.ts
frontend-gallery/src/pages/upload/: upload.html  upload.ts
frontend-gallery/src/pages/user/: user.html  user.ts
mediaresource/: .gitignore  README.md  media.rest  pom.xml  test.md
mediaresource/src/main/java/com/github/tvdtb/mediaresource/: JerseyConfig.java  MediaResource.java  ObjectMapperResolver.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/auth/: UserResource.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/auth/model/: Group.java  LoginDto.java  User.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/browser/: BrowserResource.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/browser/boundary/: BrowserBoundary.java  ImageSize.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/browser/control/: AlbumPersistenceControl.java  ImagePersistenceControl.java  ImageProcessingControl.java  MediaTypeControl.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/browser/control/impl/: AlbumPersistenceControlConfigImpl.java  ImagePersistenceControlFilesystemImpl.java  ImageProcessingControlGraphicsImpl.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/browser/control/io/: MultiReadInputStream.java  StreamDto.java  StreamDtoBytesImpl.java  StreamDtoFileImpl.java  StreamDtoRecoverableImpl.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/browser/entity/: Alba.java  Album.java  FileItem.java  Folder.java  FolderInformation.java  ImageInformation.java  MediaFile.java  PictureFile.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/config/control/: ConfigControl.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/config/model/: AlbumConfig.java  Configuration.java  SeurityConfig.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/logging/: JerseyLoggerFactory.java  LoggerProducer.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/rest/: Hateoas.java  HateoasDto.java  HateoasEntity.java  HateoasLink.java  HateoasLinkProvider.java  HateoasRegistry.java  HateoasResource.java  RESTExceptionHandler.java
mediaresource/src/main/java/com/github/tvdtb/mediaresource/streams/: StreamResource.java
mediaresource/src/main/resources/: application.properties  sample-config.json
mediaresource/src/main/resources/static/: index.html
mediaresource/src/main/resources/static/assets/: test.html
mediaresource/src/main/resources/static/swagger/: index.html  swagger-ui.js  swagger-ui.min.js
mediaresource/src/test/java/com/github/tvdtb/mediaresource/browser/: BrowserResourceTest.java
mediaresource/src/test/java/com/github/tvdtb/mediaresource/browser/control/impl/: ImagePersistenceControlFilesystemImplTest.java  ImageProcessingControlGraphicsImplTest.java
mediaresource/src/test/java/com/github/tvdtb/mediaresource/browser/control/io/: StreamDtoTest.java
mediaresource/src/test/java/com/github/tvdtb/mediaresource/user/: KeyGeneratorTest.java
mediaresource/src/test/resources/: streamResult.data
vxms-gallery/vxms-gallery-resource/: .gitignore  README.MD  pom.xml
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/: BrowserResource.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/auth/model/: Group.java  LoginDto.java  User.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/beans/: HelloWorldBean.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/browser/boundary/: BrowserBoundary.java  ImageSize.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/browser/control/: AlbumPersistenceControl.java  ImagePersistenceControl.java  ImageProcessingControl.java  MediaTypeControl.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/browser/control/impl/: AlbumPersistenceControlConfigImpl.java  ImagePersistenceControlFilesystemImpl.java  ImageProcessingControlGraphicsImpl.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/browser/control/io/: MultiReadInputStream.java  StreamDto.java  StreamDtoBytesImpl.java  StreamDtoFileImpl.java  StreamDtoRecoverableImpl.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/browser/entity/: Alba.java  Album.java  FileItem.java  Folder.java  FolderInformation.java  ImageInformation.java  MediaFile.java  PictureFile.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/config/control/: ConfigControl.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/config/model/: AlbumConfig.java  Configuration.java  SeurityConfig.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/configuration/: SpringConfig.java
vxms-gallery/vxms-gallery-resource/src/main/java/com/github/tvdtb/mediasource/rest/: Hateoas.java  HateoasDto.java  HateoasEntity.java  HateoasLink.java  HateoasLinkProvider.java  HateoasRegistry.java  HateoasResource.java
