<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.tvdtb</groupId>
	<packaging>pom</packaging>
	<artifactId>microservice-gallery</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<modules>
		<module>mediaresource</module>
	</modules>


	<scm>
		<developerConnection>scm:git:git@dockervm:default-user/default-project.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://dockervm/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>

		<repository>
			<id>nexus-releases</id>
			<url>http://dockervm/nexus/repository/maven-releases/</url>
		</repository>

	</distributionManagement>

</project>
