# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.contextPath=/media

application.config=file:${user.home}/.mediaresource/config.json

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB
spring.http.multipart.resolve-lazily=false

